{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:elrobledb.database.windows.net,1433;Initial Catalog=roble;Persist Security Info=False;User ID=elRoble;Password=El$Roble#2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "ElRoble": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
